<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body class="back">
    <nav class="navbar">
      <ul>
        <li>
          <a href="#lamp1"> About me </a>
        </li>
        <li>
          <a href="#lamp2"> Skills </a>
        </li>
        <li>
          <a href="#lamp0"> HOME </a>
        </li>
        <li>
          <a href="#lamp3"> Projects </a>
        </li>
        <li>
          <a href="#lamp4"> Contacts </a>
        </li>
      </ul>
    </nav>
    <div class="set">
      <h1 id="hey">Hey there, Myself</h1>
      <h1 id="name">Tanishq Tiwari</h1>
      <h5 id="moto">A Passionate <span id="code">Coder</span></h5>
    </div>
    <div class="about_me">
      <h1 class="head">About me</h1>
      <p class="para">
       Hello, World! <br> //(Obviously, because I'm a programmer, and that's how we greet the universe),<br><br>
       I'm Tanishq Tiwari, a Computer Science student at Acropolis Institute of Technology and Research, and future tech overlord (still working on the “overlord” part). When I'm not buried under lines of code or debugging my brains out finding that missing ; , I'm dreaming up ways to make technology smarter, more sustainable, and just a bit cooler.
       andd yeah i love solving mysteries (mostly of the “why won't this compile” variety)
      </p>
    </div>
    <div class="skills">
      <h1 class="head">Skills</h1>
      <p class="para">
        Fluent in the languages of the web (HTML, CSS) and the world of applications (C, C++, Kotlin). <br>
         With a sprinkling of app development and a dash of game creation (Unity), I'm always honing my craft to become the next generation of tech wizardry. <br>
         When I'm not wrangling Kotlin into submission, I'm diving into app development or crafting game worlds in Unity—where the real challenge is making sure the physics behave! Always a work in progress, I'm constantly leveling up my skills, one bug fix at a time
      </p>
    </div>
    <div class="projects">
      <h1 class="head">Projects</h1>
      <p class="para">
        Eco-Friendly Shopping App;<br>
        Currently a work-in-progress, this app is designed to help users shop with a green conscience. It provides detailed insights into product sustainability, packaging, and carbon footprint. Still fine-tuning the features, but saving the planet one feature at a time takes a little patience, right?<br> 
        This Portfolio Website;<br>
        Yep, you're looking at one of my latest projects! I built this website from scratch to showcase my work, skills, and sense of humor (which, let's be honest, is probably my best feature). <br>
        Check Out My GitHub;<br>
        Contains code... and some games I built when I needed a “productive” break from real work. Proceed with curiosity!
      </p>
    </div>
    <div class="contacts">
      <h1 class="head">Contacts</h1>
      <p class="para">
        Yeah i know, you have already given up on me at this point but anywayss.... <br><br>
        Email:  tanishqtiwari2020@gmail.com <br>
        LinkedIn:  tanishq-tiwari-12a3a6302 <br>
        GitHub:  TanishqTiwari7 aka KAKASHI on GitHub<br><br><br><br>
<span class="links1">
        <a href="https://www.google.co.in/" target="_blank"><i class="fa-brands fa-google"></i></a>
        <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/"><i class="fa-brands fa-discord"></i></a>
      </span>
      </p>
    </div>
    <div>
      <footer class="footer">
        <h3 id="headfoot">2024 ® : portfolio@google developer's students club</h3>
        <br><br>
        <span class="links2">
          <a href="https://www.google.co.in/" target="_blank"><i class="fa-brands fa-google"></i></a>
          <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/"><i class="fa-brands fa-discord"></i></a>
      </footer>
    </div>
    <img id="rope1" src="images/rope.png" alt="rope" />
    <img id="lamp0" src="images/lammpppp.webp" alt="lamp">
    <img id="lamp" src="images/lammpppp.webp" alt="lamp" />
    <img id="lamp1" src="images/lamp.png" alt="lamp" />
    <img id="lamp2" src="images/lamp.png" alt="lamp" />
    <img id="lamp3" src="images/lamp.png" alt="lamp" />
    <img id="lamp4" src="images/lamp.png" alt="lamp" />
    <img
      id="badal"
      src="images/org lal badal.png"
      alt="clouds"
      style="animation: cloudLoop 9s linear infinite"
    />
    <img
      id="matter1"
      src="images/old-parchment-paper-sheet-vintage-aged-or-texture-background-png-Photoroom.png"
      alt="matter"
    />
    <img
      id="matter2"
      src="images/old-parchment-paper-sheet-vintage-aged-or-texture-background-png-Photoroom.png"
      alt="matter"
    />
    <img
      id="matter3"
      src="images/old-parchment-paper-sheet-vintage-aged-or-texture-background-png-Photoroom.png"
      alt="matter"
    />
    <img
      id="matter4"
      src="images/old-parchment-paper-sheet-vintage-aged-or-texture-background-png-Photoroom.png"
      alt="matter"
    />
    <img id="rope2" src="images/rope.png" alt="rope" />
    <img id="fuji" src="images/fuji.png" alt="mount fuji">
    <img id="bg" src="images/bag.webp" alt="itachi">
  </body>
</html>
